spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d8e68mfb8e41f7
spring.datasource.username=xovxsszftbedne
spring.datasource.password=d56e573aa2f2afb6d18f37fcfdf9807180d781c897b00b597f943eb941f25ca8
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.banner-mode=off
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.doc-expansion=null
springdoc.paths-to-exclude=/swagger-resources/**
server.port=80

