spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d7n3p3nks0d35u
spring.datasource.username=oyyaqbuehqagkj
spring.datasource.password=90d76b030427515b96a6f26a4606ef130d77563bb97d977e142852a47244d6f2
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.banner-mode=off
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.doc-expansion=null
springdoc.paths-to-exclude=/swagger-resources/**
server.port=80

