spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
springdoc.paths-to-exclude=/swagger-resources/**
spring.main.banner-mode=off

#spring.datasource.url=jdbc:postgresql://143.47.182.172:5432/rentacar
#spring.datasource.username=postgres
#spring.datasource.password=password